Version 4.0 HI-TECH Software Intermediate Code
"7256 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7256:     struct {
[s S262 :4 `uc 1 :2 `uc 1 ]
[n S262 . PCFG VCFG ]
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7260:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"7268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7268:     struct {
[s S264 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . CHSN3 VCFG01 VCFG11 ]
"7255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7255: typedef union {
[u S261 `S262 1 `S263 1 `S264 1 ]
[n S261 . . . . ]
"7275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7275: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS261 ~T0 @X0 0 e@4033 ]
"8259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8259:     struct {
[s S315 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S315 . LVDL LVDEN IRVST ]
"8264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8264:     struct {
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . LVDL0 LVDL1 LVDL2 LVDL3 ]
"8270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8270:     struct {
[s S317 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S317 . LVV0 LVV1 LVV2 LVV3 . BGST ]
"8258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8258: typedef union {
[u S314 `S315 1 `S316 1 `S317 1 ]
[n S314 . . . . ]
"8279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8279: extern volatile LVDCONbits_t LVDCONbits __attribute__((address(0xFD2)));
[v _LVDCONbits `VS314 ~T0 @X0 0 e@4050 ]
"3174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3174:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3183:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3173: typedef union {
[u S109 `S110 1 `S111 1 ]
[n S109 . . . ]
"3193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3193: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS109 ~T0 @X0 0 e@3986 ]
"8924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8924:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8934:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8944:     struct {
[s S336 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S336 . . GIEL GIEH ]
"8923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8923: typedef union {
[u S333 `S334 1 `S335 1 `S336 1 ]
[n S333 . . . . ]
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8950: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS333 ~T0 @X0 0 e@4082 ]
"8714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8714:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . INT1IF INT2IF INT3IF INT1IE INT2IE INT3IE INT1IP INT2IP ]
"8724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8724:     struct {
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . INT1F INT2F INT3F INT1E INT2E INT3E INT1P INT2P ]
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8713: typedef union {
[u S326 `S327 1 `S328 1 ]
[n S326 . . . ]
"8735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8735: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS326 ~T0 @X0 0 e@4080 ]
"6979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6979:     struct {
[s S249 :4 `uc 1 :2 `uc 1 ]
[n S249 . CCP2M DC2B ]
"6983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6983:     struct {
[s S250 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6991:     struct {
[s S251 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . . CCP2Y CCP2X ]
"6996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6996:     struct {
[s S252 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . . DCCP2Y DCCP2X ]
"6978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6978: typedef union {
[u S248 `S249 1 `S250 1 `S251 1 `S252 1 ]
[n S248 . . . . . ]
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7002: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS248 ~T0 @X0 0 e@4026 ]
"3372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3372:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3382:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3371: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS115 ~T0 @X0 0 e@3987 ]
"7094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7094:     struct {
[s S254 :4 `uc 1 :2 `uc 1 ]
[n S254 . CCP1M DC1B ]
"7098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7098:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
"7106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7106:     struct {
[s S256 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . . CCP1Y CCP1X ]
"7111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7111:     struct {
[s S257 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . . DCCP1Y DCCP1X ]
"7093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7093: typedef union {
[u S253 `S254 1 `S255 1 `S256 1 `S257 1 ]
[n S253 . . . . . ]
"7117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7117: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS253 ~T0 @X0 0 e@4029 ]
"7543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7543:     struct {
[s S277 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . SSPM CKP SSPEN SSPOV WCOL ]
"7550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7550:     struct {
[s S278 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7542: typedef union {
[u S276 `S277 1 `S278 1 ]
[n S276 . . . ]
"7557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7557: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS276 ~T0 @X0 0 e@4038 ]
"5845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5845:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"5855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5855:     struct {
[s S196 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S196 . RCD8 . ADEN . RC9 ]
"5862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5862:     struct {
[s S197 :6 `uc 1 :1 `uc 1 ]
[n S197 . . NOT_RC8 ]
"5866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5866:     struct {
[s S198 :6 `uc 1 :1 `uc 1 ]
[n S198 . . nRC8 ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5870:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"5874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5874:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"5884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5884:     struct {
[s S201 :5 `uc 1 :1 `uc 1 ]
[n S201 . . SRENA ]
"5844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5844: typedef union {
[u S194 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S194 . . . . . . . . ]
"5889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5889: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS194 ~T0 @X0 0 e@4011 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 69:     struct {
[s S8 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S8 . RCD8 . ADEN . RC9 ]
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 76:     struct {
[s S9 :6 `uc 1 :1 `uc 1 ]
[n S9 . . NOT_RC8 ]
"80
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 80:     struct {
[s S10 :6 `uc 1 :1 `uc 1 ]
[n S10 . . nRC8 ]
"84
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 84:     struct {
[s S11 :6 `uc 1 :1 `uc 1 ]
[n S11 . . RC8_9 ]
"88
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 88:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RX9D2 OERR2 FERR2 ADDEN2 CREN2 SREN2 RX92 SPEN2 ]
"98
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 98:     struct {
[s S13 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S13 . RCD82 . RC8_92 ]
"103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 103:     struct {
[s S14 :6 `uc 1 :1 `uc 1 ]
[n S14 . . RC92 ]
"58
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 ]
[n S6 . . . . . . . . . ]
"108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 108: extern volatile RCSTA2bits_t RCSTA2bits __attribute__((address(0xF6B)));
[v _RCSTA2bits `VS6 ~T0 @X0 0 e@3947 ]
"7960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7960:     struct {
[s S297 :2 `uc 1 :1 `uc 1 ]
[n S297 . . NOT_T1SYNC ]
"7964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7964:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS . RD16 ]
"7973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7973:     struct {
[s S299 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7980:     struct {
[s S300 :2 `uc 1 :1 `uc 1 ]
[n S300 . . T1INSYNC ]
"7984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7984:     struct {
[s S301 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S301 . . SOSCEN . T1RD16 ]
"7959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7959: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 `S300 1 `S301 1 ]
[n S296 . . . . . . ]
"7991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7991: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS296 ~T0 @X0 0 e@4045 ]
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3594:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"3604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3604:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3593: typedef union {
[u S121 `S122 1 `S123 1 ]
[n S121 . . . ]
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3615: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS121 ~T0 @X0 0 e@3988 ]
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6514:     struct {
[s S227 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . . PSPMODE IBOV OBF IBF ]
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6513: typedef union {
[u S226 `S227 1 ]
[n S226 . . ]
"6522
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6522: extern volatile PSPCONbits_t PSPCONbits __attribute__((address(0xFB0)));
[v _PSPCONbits `VS226 ~T0 @X0 0 e@4016 ]
"5071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5071:     struct {
[s S164 :2 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . WM . WAIT . EBDIS ]
"5078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5078:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . WM0 WM1 . WAIT0 WAIT1 ]
"5070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5070: typedef union {
[u S163 `S164 1 `S165 1 ]
[n S163 . . . ]
"5086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5086: extern volatile MEMCONbits_t MEMCONbits __attribute__((address(0xF9C)));
[v _MEMCONbits `VS163 ~T0 @X0 0 e@3996 ]
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3816:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"3826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3826:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3815: typedef union {
[u S127 `S128 1 `S129 1 ]
[n S127 . . . ]
"3837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3837: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS127 ~T0 @X0 0 e@3989 ]
"4038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4038:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . TRISE0 TRISE1 TRISE2 TRISE3 TRISE4 TRISE5 TRISE6 TRISE7 ]
"4048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4048:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . RE0 RE1 RE2 RE3 RE4 RE5 RE6 RE7 ]
"4037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4037: typedef union {
[u S133 `S134 1 `S135 1 ]
[n S133 . . . ]
"4059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4059: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS133 ~T0 @X0 0 e@3990 ]
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6794:     struct {
[s S241 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S241 . CVR CVRSS CVRR CVROE CVREN ]
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6801:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . CVR0 CVR1 CVR2 CVR3 CVREF ]
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6808:     struct {
[s S243 :6 `uc 1 :1 `uc 1 ]
[n S243 . . CVROEN ]
"6793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6793: typedef union {
[u S240 `S241 1 `S242 1 `S243 1 ]
[n S240 . . . . ]
"6813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6813: extern volatile CVRCONbits_t CVRCONbits __attribute__((address(0xFB5)));
[v _CVRCONbits `VS240 ~T0 @X0 0 e@4021 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4260:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TRISF0 TRISF1 TRISF2 TRISF3 TRISF4 TRISF5 TRISF6 TRISF7 ]
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4270:     struct {
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"4259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4259: typedef union {
[u S139 `S140 1 `S141 1 ]
[n S139 . . . ]
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4281: extern volatile TRISFbits_t TRISFbits __attribute__((address(0xF97)));
[v _TRISFbits `VS139 ~T0 @X0 0 e@3991 ]
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5516:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . CCP3IE CCP4IE CCP5IE TMR4IE TX2IE RC2IE ]
"5524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5524:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"5531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5531:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S184 . . RXBNIE . TXBNIE ]
"5515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5515: typedef union {
[u S181 `S182 1 `S183 1 `S184 1 ]
[n S181 . . . . ]
"5538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5538: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS181 ~T0 @X0 0 e@4003 ]
"4482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4482:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . TRISG0 TRISG1 TRISG2 TRISG3 TRISG4 ]
"4489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4489:     struct {
[s S147 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S147 . RG0 RG1 RG2 RG3 RG4 ]
"4481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4481: typedef union {
[u S145 `S146 1 `S147 1 ]
[n S145 . . . ]
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4497: extern volatile TRISGbits_t TRISGbits __attribute__((address(0xF98)));
[v _TRISGbits `VS145 ~T0 @X0 0 e@3992 ]
"7341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7341:     struct {
[s S266 :1 `uc 1 :1 `uc 1 ]
[n S266 . . GO_NOT_DONE ]
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7345:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S267 . ADON GO_nDONE CHS ]
"7350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7350:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"7358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7358:     struct {
[s S269 :1 `uc 1 :1 `uc 1 ]
[n S269 . . GO_DONE ]
"7362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7362:     struct {
[s S270 :1 `uc 1 :1 `uc 1 ]
[n S270 . . GO ]
"7366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7366:     struct {
[s S271 :1 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_DONE ]
"7370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7370:     struct {
[s S272 :1 `uc 1 :1 `uc 1 ]
[n S272 . . nDONE ]
"7374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7374:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GODONE ]
"7340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7340: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 `S269 1 `S270 1 `S271 1 `S272 1 `S273 1 ]
[n S265 . . . . . . . . . ]
"7379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7379: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS265 ~T0 @X0 0 e@4034 ]
"4632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4632:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . TRISH0 TRISH1 TRISH2 TRISH3 TRISH4 TRISH5 TRISH6 TRISH7 ]
"4642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4642:     struct {
[s S153 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S153 . RH0 RH1 RH2 RH3 RH4 RH5 RH6 RH7 ]
"4631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4631: typedef union {
[u S151 `S152 1 `S153 1 ]
[n S151 . . . ]
"4653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4653: extern volatile TRISHbits_t TRISHbits __attribute__((address(0xF99)));
[v _TRISHbits `VS151 ~T0 @X0 0 e@3993 ]
[p mainexit ]
"841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 841:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 851:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 861:     struct {
[s S41 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . . CCP2 . PGM PGC PGD ]
"869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 869:     struct {
[s S42 :3 `uc 1 :1 `uc 1 ]
[n S42 . . CCP2A ]
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 873:     struct {
[s S43 :3 `uc 1 :1 `uc 1 ]
[n S43 . . CCP2_PA2 ]
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 840: typedef union {
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S38 . . . . . . ]
"878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 878: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS38 ~T0 @X0 0 e@3969 ]
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 705:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 714:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 723:     struct {
[s S36 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . VREFM VREFP . LVDIN CLKO ]
"731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 731:     struct {
[s S37 :1 `uc 1 ]
[n S37 . ULPWUIN ]
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 704: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 ]
[n S33 . . . . . ]
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 735: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@3968 ]
"999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 999:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1009:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"1019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1019:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . T13CKI CCP2 . SCL SDA . CK DT ]
"1029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1029:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . CCP2A ]
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1033:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . . PA2 PA1 ]
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 998: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S44 . . . . . . ]
"1039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1039: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS44 ~T0 @X0 0 e@3970 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1175:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1185:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1195:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . AD0 AD1 AD2 AD3 AD4 AD5 AD6 AD7 ]
"1205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1205:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . AD00 AD01 AD02 AD03 AD04 AD05 AD06 AD07 ]
"1215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1215:     struct {
[s S55 :7 `uc 1 :1 `uc 1 ]
[n S55 . . SS2 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1174: typedef union {
[u S50 `S51 1 `S52 1 `S53 1 `S54 1 `S55 1 ]
[n S50 . . . . . . ]
"1220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1220: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS50 ~T0 @X0 0 e@3971 ]
"1396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1396:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RE0 RE1 RE2 RE3 RE4 RE5 RE6 RE7 ]
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1406:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S58 . RD WR CS . CCP2 ]
"1413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1413:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . AD8 AD9 AD10 AD11 AD12 AD13 AD14 AD15 ]
"1423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1423:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S60 . AD08 AD09 . CCP2C ]
"1429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1429:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . PD2 PC2 CCP10 CCP9E CCP8E CCP7E CCP6E CCP2E ]
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1439:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . RDE WRE PB2 PC3E PB3E PC1E PB1E PA2E ]
"1395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1395: typedef union {
[u S56 `S57 1 `S58 1 `S59 1 `S60 1 `S61 1 `S62 1 ]
[n S56 . . . . . . . ]
"1450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1450: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS56 ~T0 @X0 0 e@3972 ]
"1656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1656:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1666:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . AN5 AN6 AN7 AN8 AN9 AN10 AN11 SS ]
"1676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1676:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S66 . . C2OUT C1OUT . CVREF ]
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1683:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . . C2OUTF C1OUTF ]
"1655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1655: typedef union {
[u S63 `S64 1 `S65 1 `S66 1 `S67 1 ]
[n S63 . . . . . ]
"1689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1689: extern volatile PORTFbits_t PORTFbits __attribute__((address(0xF85)));
[v _PORTFbits `VS63 ~T0 @X0 0 e@3973 ]
"1805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1805:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . RG0 RG1 RG2 RG3 RG4 ]
"1812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1812:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . CCP3 TX2 RX2 CCP4 CCP5 ]
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1819:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . CK2 DT2 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1824:     struct {
[s S72 :1 `uc 1 :1 `uc 1 ]
[n S72 . . C3OUTG ]
"1804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1804: typedef union {
[u S68 `S69 1 `S70 1 `S71 1 `S72 1 ]
[n S68 . . . . . ]
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1829: extern volatile PORTGbits_t PORTGbits __attribute__((address(0xF86)));
[v _PORTGbits `VS68 ~T0 @X0 0 e@3974 ]
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1905:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RH0 RH1 RH2 RH3 RH4 RH5 RH6 RH7 ]
"1915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1915:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . A16 A17 A18 A19 AN12 AN13 AN14 AN15 ]
"1925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1925:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . AD16 AD17 AD18 AD19 ]
"1931
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1931:     struct {
[s S77 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . CCP9 CCP8 CCP7 CCP6 ]
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1938:     struct {
[s S78 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . . PC3 PB3 PC1 PB1 ]
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1904: typedef union {
[u S73 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 ]
[n S73 . . . . . . ]
"1946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1946: extern volatile PORTHbits_t PORTHbits __attribute__((address(0xF87)));
[v _PORTHbits `VS73 ~T0 @X0 0 e@3975 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"4 main.c
[p x OSC  =  HS          ]
"5
[p x OSCS  =  OFF        ]
"8
[p x PWRT  =  OFF        ]
"9
[p x BOR  =  OFF         ]
"10
[p x BORV  =  25         ]
"13
[p x WDT  =  OFF         ]
"14
[p x WDTPS  =  128       ]
"17
[p x MODE  =  MC         ]
"18
[p x WAIT  =  OFF        ]
"21
[p x CCP2MUX  =  OFF     ]
"24
[p x STVR  =  OFF        ]
"25
[p x LVP  =  OFF         ]
"28
[p x CP0  =  OFF         ]
"29
[p x CP1  =  OFF         ]
"30
[p x CP2  =  OFF         ]
"31
[p x CP3  =  OFF         ]
"32
[p x CP4  =  OFF         ]
"33
[p x CP5  =  OFF         ]
"34
[p x CP6  =  OFF         ]
"35
[p x CP7  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"46
[p x WRT4  =  OFF        ]
"47
[p x WRT5  =  OFF        ]
"48
[p x WRT6  =  OFF        ]
"49
[p x WRT7  =  OFF        ]
"52
[p x WRTC  =  OFF        ]
"53
[p x WRTB  =  OFF        ]
"54
[p x WRTD  =  OFF        ]
"57
[p x EBTR0  =  OFF       ]
"58
[p x EBTR1  =  OFF       ]
"59
[p x EBTR2  =  OFF       ]
"60
[p x EBTR3  =  OFF       ]
"61
[p x EBTR4  =  OFF       ]
"62
[p x EBTR5  =  OFF       ]
"63
[p x EBTR6  =  OFF       ]
"64
[p x EBTR7  =  OFF       ]
"67
[p x EBTRB  =  OFF       ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 55: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"240
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 240: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 395: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 402: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 409: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 416: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 495: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 502: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 509: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 516: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 595: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 602: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 609: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 616: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 687: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 694: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 701: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 837: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 995: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1171: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1392: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1652: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"1801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1801: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"1901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 1901: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2093: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"2205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2205: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2305: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2417: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2529
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2529: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2641
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2641: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2753: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2865: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"2941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 2941: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3053: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3165: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3170
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3170: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3363: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3368: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3585: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3590: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3807: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 3812: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4029: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4034: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4251: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"4256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4256: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"4473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4473: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"4478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4478: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"4623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4623: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"4628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4628: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4845: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 4850: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5067: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"5128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5128: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5205: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5282: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5359: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5410: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5461: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5512: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"5610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5610: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"5676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5676: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"5742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5742: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"5808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5808: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"5815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5815: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"5822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5822: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"5829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5829: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"5836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5836: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 5841: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6174: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6179: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6474: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6479: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6486: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6491: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6498: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6503: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6510: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"6549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6549: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"6679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6679: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"6686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6686: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"6693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6693: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"6700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6700: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"6790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6790: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"6875
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6875: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"6954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6954: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6961: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"6968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6968: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 6975: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7069: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"7076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7076: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"7083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7083: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"7090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7090: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"7184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7184: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"7191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7191: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"7198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7198: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"7205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7205: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"7252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7252: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7337: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"7456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7456: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"7463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7463: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"7470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7470: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"7477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7477: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"7539
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7539: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"7609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7609: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7857: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7864: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7871: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7942: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7949: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 7956: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"8063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8063: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"8070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8070: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"8077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8077: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"8084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8084: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"8227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8227: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8255: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8346: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8366: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8436: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8443: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8450: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8457: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8528: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8535: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8542: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8549: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8556: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8563: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8570
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8570: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8577: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8584: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8591: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8598: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8605: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8612
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8612: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8619: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8626: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8633: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8640: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8647: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8654: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8661: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8668: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8675: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8682: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8689: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8696: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8703: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8710: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8822: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8915: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 8920: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"9147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9147: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"9154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9154: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9161: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"9168
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9168: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"9177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9177: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"9184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9184: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"9191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9191: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"9198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9198: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"9207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9207: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"9214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9214: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"9221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9221: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"9228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9228: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"9235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9235: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"9242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9242: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"9348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9348: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"9355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9355: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"9362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9362: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"9369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h: 9369: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"79 main.c
[; ;main.c: 79: void PORT_A_DIGITALS(){
[v _PORT_A_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_A_DIGITALS ]
[f ]
"85
[; ;main.c: 85:     ADCON1bits.PCFG0 = 0x01;
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:     ADCON1bits.PCFG1 = 0x01;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     ADCON1bits.PCFG2 = 0x01;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     ADCON1bits.PCFG3 = 0x01;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     ADCON1bits.VCFG0 = 0x00;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     ADCON1bits.VCFG1 = 0x00;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     LVDCONbits.LVDEN = 0x00;
[e = . . _LVDCONbits 0 1 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     TRISAbits.TRISA0 = 0x00;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"96
[; ;main.c: 96: }
[e :UE 345 ]
}
"98
[; ;main.c: 98: void PORT_B_DIGITALS(){
[v _PORT_B_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_B_DIGITALS ]
[f ]
"103
[; ;main.c: 103:     INTCONbits.RBIE = 0x00;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     INTCONbits.INT0E = 0x00;
[e = . . _INTCONbits 1 4 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:     INTCONbits.TMR0IE = 0x00;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     INTCONbits.PEIE = 0x00;
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     INTCONbits.GIEL = 0x00;
[e = . . _INTCONbits 2 1 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     INTCONbits.GIEH = 0x00;
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     INTCONbits.GIE = 0x00;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     INTCON3bits.INT1E = 0x00;
[e = . . _INTCON3bits 1 3 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     INTCON3bits.INT2E = 0x00;
[e = . . _INTCON3bits 1 4 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     INTCON3bits.INT3E = 0x00;
[e = . . _INTCON3bits 1 5 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     CCP2CONbits.CCP2M0 = 0x00;
[e = . . _CCP2CONbits 1 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     CCP2CONbits.CCP2M1 = 0x00;
[e = . . _CCP2CONbits 1 1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     CCP2CONbits.CCP2M2 = 0x00;
[e = . . _CCP2CONbits 1 2 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     CCP2CONbits.CCP2M3 = 0x00;
[e = . . _CCP2CONbits 1 3 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     TRISBbits.TRISB0 = 0x00;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"122
[; ;main.c: 122: }
[e :UE 346 ]
}
"124
[; ;main.c: 124: void PORT_C_DIGITALS(){
[v _PORT_C_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_C_DIGITALS ]
[f ]
"128
[; ;main.c: 128:     CCP1CONbits.CCP1M0 = 0x00;
[e = . . _CCP1CONbits 1 0 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     CCP1CONbits.CCP1M1 = 0x00;
[e = . . _CCP1CONbits 1 1 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     CCP1CONbits.CCP1M2 = 0x00;
[e = . . _CCP1CONbits 1 2 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     CCP1CONbits.CCP1M3 = 0x00;
[e = . . _CCP1CONbits 1 3 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     CCP2CONbits.CCP2M0 = 0x00;
[e = . . _CCP2CONbits 1 0 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     CCP2CONbits.CCP2M1 = 0x00;
[e = . . _CCP2CONbits 1 1 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     CCP2CONbits.CCP2M2 = 0x00;
[e = . . _CCP2CONbits 1 2 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     CCP2CONbits.CCP2M3 = 0x00;
[e = . . _CCP2CONbits 1 3 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     SSPCON1bits.SSPEN = 0x00;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     RCSTA1bits.SPEN = 0x00;
[e = . . _RCSTA1bits 0 7 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     RCSTA2bits.SPEN2 = 0x00;
[e = . . _RCSTA2bits 5 7 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     CCP2CONbits.CCP2M0 = 0x00;
[e = . . _CCP2CONbits 1 0 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     CCP2CONbits.CCP2M1 = 0x00;
[e = . . _CCP2CONbits 1 1 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     CCP2CONbits.CCP2M2 = 0x00;
[e = . . _CCP2CONbits 1 2 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     CCP2CONbits.CCP2M3 = 0x00;
[e = . . _CCP2CONbits 1 3 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     T1CONbits.T1OSCEN = 0x00;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     TRISCbits.RC0 = 0x00;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"151
[; ;main.c: 151: }
[e :UE 347 ]
}
"153
[; ;main.c: 153: void PORT_D_DIGITALS(){
[v _PORT_D_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_D_DIGITALS ]
[f ]
"156
[; ;main.c: 156:     SSPCON1bits.SSPEN = 0x00;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     RCSTA1bits.SPEN = 0x00;
[e = . . _RCSTA1bits 0 7 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     RCSTA2bits.SPEN2 = 0x00;
[e = . . _RCSTA2bits 5 7 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     PSPCONbits.PSPMODE = 0x00;
[e = . . _PSPCONbits 0 1 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     MEMCONbits.EBDIS = 0x00;
[e = . . _MEMCONbits 0 4 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     TRISDbits.TRISD0 = 0x00;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"165
[; ;main.c: 165: }
[e :UE 348 ]
}
"167
[; ;main.c: 167: void PORT_E_DIGITALS(){
[v _PORT_E_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_E_DIGITALS ]
[f ]
"169
[; ;main.c: 169:     MEMCONbits.EBDIS = 0x00;
[e = . . _MEMCONbits 0 4 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     PSPCONbits.PSPMODE = 0x00;
[e = . . _PSPCONbits 0 1 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     CCP2CONbits.CCP2M0 = 0x00;
[e = . . _CCP2CONbits 1 0 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     CCP2CONbits.CCP2M1 = 0x00;
[e = . . _CCP2CONbits 1 1 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     CCP2CONbits.CCP2M2 = 0x00;
[e = . . _CCP2CONbits 1 2 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     CCP2CONbits.CCP2M3 = 0x00;
[e = . . _CCP2CONbits 1 3 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     TRISEbits.TRISE0 = 0x00;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"178
[; ;main.c: 178: }
[e :UE 349 ]
}
"179
[; ;main.c: 179: void PORT_F_DIGITALS(){
[v _PORT_F_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_F_DIGITALS ]
[f ]
"181
[; ;main.c: 181:     ADCON1bits.PCFG0 = 0x01;
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     ADCON1bits.PCFG1 = 0x01;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     ADCON1bits.PCFG2 = 0x01;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     ADCON1bits.PCFG3 = 0x01;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     CVRCONbits.CVREN = 0x00;
[e = . . _CVRCONbits 0 4 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     CVRCONbits.CVROE = 0x00;
[e = . . _CVRCONbits 0 3 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     TRISFbits.TRISF0 = 0x00;
[e = . . _TRISFbits 0 0 -> -> 0 `i `uc ]
"190
[; ;main.c: 190: }
[e :UE 350 ]
}
"192
[; ;main.c: 192: void PORT_G_DIGITALS(){
[v _PORT_G_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_G_DIGITALS ]
[f ]
"197
[; ;main.c: 197:     PIE3bits.CCP3IE = 0x00;
[e = . . _PIE3bits 0 0 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     PIE3bits.CCP4IE =0x00;
[e = . . _PIE3bits 0 1 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     PIE3bits.CCP5IE = 0x00;
[e = . . _PIE3bits 0 2 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:     PIE3bits.TMR4IE = 0x00;
[e = . . _PIE3bits 0 3 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     PIE3bits.TX2IE = 0x00;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     PIE3bits.RC2IE = 0x00;
[e = . . _PIE3bits 0 5 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     TRISGbits.TRISG0 = 0x00;
[e = . . _TRISGbits 0 0 -> -> 0 `i `uc ]
"205
[; ;main.c: 205: }
[e :UE 351 ]
}
"207
[; ;main.c: 207: void PORT_H_DIGITALS(){
[v _PORT_H_DIGITALS `(v ~T0 @X0 1 ef ]
{
[e :U _PORT_H_DIGITALS ]
[f ]
"211
[; ;main.c: 211:     ADCON0bits.ADON = 0x00;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     ADCON1bits.PCFG0 = 0x00;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     ADCON1bits.PCFG1 = 0x00;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     ADCON1bits.PCFG2 = 0x00;
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     ADCON1bits.PCFG3 = 0x00;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     ADCON1bits.VCFG0 = 0x00;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     ADCON1bits.VCFG1 = 0x00;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:     MEMCONbits.EBDIS = 0x01;
[e = . . _MEMCONbits 0 4 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     TRISHbits.TRISH0 = 0x00;
[e = . . _TRISHbits 0 0 -> -> 0 `i `uc ]
"222
[; ;main.c: 222: }
[e :UE 352 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"227
[; ;main.c: 227: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"228
[; ;main.c: 228:     TRISBbits.TRISB0 = 0x01;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:     PORT_A_DIGITALS();
[e ( _PORT_A_DIGITALS ..  ]
"231
[; ;main.c: 231:     PORT_C_DIGITALS();
[e ( _PORT_C_DIGITALS ..  ]
"232
[; ;main.c: 232:     PORT_D_DIGITALS();
[e ( _PORT_D_DIGITALS ..  ]
"233
[; ;main.c: 233:     PORT_E_DIGITALS();
[e ( _PORT_E_DIGITALS ..  ]
"234
[; ;main.c: 234:     PORT_F_DIGITALS();
[e ( _PORT_F_DIGITALS ..  ]
"235
[; ;main.c: 235:     PORT_G_DIGITALS();
[e ( _PORT_G_DIGITALS ..  ]
"236
[; ;main.c: 236:     PORT_H_DIGITALS();
[e ( _PORT_H_DIGITALS ..  ]
"237
[; ;main.c: 237:     while(0x01){
[e :U 355 ]
{
"238
[; ;main.c: 238:         if(PORTBbits.RB0 == 0x00){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 357  ]
{
"239
[; ;main.c: 239:             PORTAbits.AN0 = 0x01;
[e = . . _PORTAbits 1 0 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:             PORTCbits.RC0 = 0x01;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"242
[; ;main.c: 242:             PORTDbits.RD0 = 0x01;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:             PORTEbits.RE0 = 0x01;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:             PORTFbits.RF0 = 0x01;
[e = . . _PORTFbits 0 0 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:             PORTGbits.RG0 = 0x01;
[e = . . _PORTGbits 0 0 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:             PORTHbits.RH0 = 0x01;
[e = . . _PORTHbits 0 0 -> -> 1 `i `uc ]
"248
[; ;main.c: 248:             _delay((unsigned long)((1000)*(25000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 25000000 `l `d .4000.0 `ul ]
"249
[; ;main.c: 249:         }
}
[e :U 357 ]
"250
[; ;main.c: 250:         PORTAbits.AN0 = 0x00;
[e = . . _PORTAbits 1 0 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:         PORTCbits.RC0 = 0x00;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"253
[; ;main.c: 253:         PORTDbits.RD0 = 0x00;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"254
[; ;main.c: 254:         PORTEbits.RE0 = 0x00;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:         PORTFbits.RF0 = 0x00;
[e = . . _PORTFbits 0 0 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:         PORTGbits.RG0 = 0x00;
[e = . . _PORTGbits 0 0 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:         PORTHbits.RH0 = 0x00;
[e = . . _PORTHbits 0 0 -> -> 0 `i `uc ]
"258
[; ;main.c: 258:         _delay((unsigned long)((100)*(25000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 25000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:     }
}
[e :U 354 ]
[e $U 355  ]
[e :U 356 ]
"260
[; ;main.c: 260:     return;
[e $UE 353  ]
"261
[; ;main.c: 261: }
[e :UE 353 ]
}
