%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\www\AppData\Local\Temp\xcAsbfk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Digital_Outputs.X.production.o
cinit CODE 0 1FEF4 1FEF4 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1FF82 1FF82 7E 1 2
text1 CODE 0 1FF4A 1FF4A 14 1 2
text2 CODE 0 1FF28 1FF28 10 1 2
text3 CODE 0 1FF18 1FF18 10 1 2
text4 CODE 0 1FF08 1FF08 10 1 2
text5 CODE 0 1FEFA 1FEFA E 1 2
text6 CODE 0 1FF5E 1FF5E 24 1 2
text7 CODE 0 1FF38 1FF38 12 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EFF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1FEF3 1
SMALLCONST F00-1FEF3 1
CODE 6-1FEF3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BIGRAM 3-EFF 1
BIGSFR F60-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FEF3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Outputs.X.production.o
1FF38 text7 CODE >79:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF38 text7 CODE >85:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF3A text7 CODE >86:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF3C text7 CODE >87:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF3E text7 CODE >88:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF40 text7 CODE >89:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF42 text7 CODE >90:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF44 text7 CODE >92:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF46 text7 CODE >94:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF48 text7 CODE >96:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF5E text6 CODE >124:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF5E text6 CODE >128:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF60 text6 CODE >129:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF62 text6 CODE >130:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF64 text6 CODE >131:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF66 text6 CODE >133:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF68 text6 CODE >134:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF6A text6 CODE >135:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF6C text6 CODE >136:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF6E text6 CODE >138:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF70 text6 CODE >139:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF72 text6 CODE >140:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF74 text6 CODE >142:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF76 text6 CODE >143:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF78 text6 CODE >144:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF7A text6 CODE >145:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF7C text6 CODE >147:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF7E text6 CODE >150:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF80 text6 CODE >151:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FEFA text5 CODE >153:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FEFA text5 CODE >156:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FEFC text5 CODE >157:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FEFE text5 CODE >158:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF00 text5 CODE >159:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF02 text5 CODE >160:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF04 text5 CODE >163:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF06 text5 CODE >165:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF08 text4 CODE >167:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF08 text4 CODE >169:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF0A text4 CODE >170:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF0C text4 CODE >171:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF0E text4 CODE >172:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF10 text4 CODE >173:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF12 text4 CODE >174:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF14 text4 CODE >176:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF16 text4 CODE >178:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF18 text3 CODE >179:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF18 text3 CODE >181:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF1A text3 CODE >182:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF1C text3 CODE >183:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF1E text3 CODE >184:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF20 text3 CODE >186:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF22 text3 CODE >187:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF24 text3 CODE >189:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF26 text3 CODE >190:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF28 text2 CODE >192:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF28 text2 CODE >197:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF2A text2 CODE >198:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF2C text2 CODE >199:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF2E text2 CODE >200:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF30 text2 CODE >201:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF32 text2 CODE >202:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF34 text2 CODE >204:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF36 text2 CODE >205:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF4A text1 CODE >207:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF4A text1 CODE >211:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF4C text1 CODE >212:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF4E text1 CODE >213:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF50 text1 CODE >214:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF52 text1 CODE >215:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF54 text1 CODE >216:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF56 text1 CODE >217:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF58 text1 CODE >219:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF5A text1 CODE >221:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF5C text1 CODE >222:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF82 text0 CODE >227:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF82 text0 CODE >228:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF84 text0 CODE >229:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF88 text0 CODE >231:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF8C text0 CODE >232:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF90 text0 CODE >233:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF94 text0 CODE >234:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF98 text0 CODE >235:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FF9C text0 CODE >236:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFA0 text0 CODE >238:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFAE text0 CODE >239:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFB0 text0 CODE >241:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFB2 text0 CODE >242:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFB4 text0 CODE >243:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFB6 text0 CODE >244:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFB8 text0 CODE >245:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFBA text0 CODE >246:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFBC text0 CODE >248:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFD4 text0 CODE >250:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFD6 text0 CODE >252:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFD8 text0 CODE >253:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFDA text0 CODE >254:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFDC text0 CODE >255:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFDE text0 CODE >256:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFE0 text0 CODE >257:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FFE2 text0 CODE >258:F:\N\Programming\PIC18F8720\Digital_Outputs.X\main.c
1FEF4 cinit CODE >573:C:\Users\www\AppData\Local\Temp\xcAsbfk.s
1FEF4 cinit CODE >575:C:\Users\www\AppData\Local\Temp\xcAsbfk.s
1FEF4 cinit CODE >578:C:\Users\www\AppData\Local\Temp\xcAsbfk.s
1FEF4 cinit CODE >584:C:\Users\www\AppData\Local\Temp\xcAsbfk.s
1FEF4 cinit CODE >586:C:\Users\www\AppData\Local\Temp\xcAsbfk.s
1FEF6 cinit CODE >587:C:\Users\www\AppData\Local\Temp\xcAsbfk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Digital_Outputs.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Digital_Outputs.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Digital_Outputs.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Digital_Outputs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\www\AppData\Local\Temp\xcAsbfk.o
_main 1FF82 0 CODE 0 text0 dist/default/production\Digital_Outputs.X.production.o
start 2 0 CODE 0 init C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__end_of_PORT_A_DIGITALS 1FF4A 0 CODE 0 text7 dist/default/production\Digital_Outputs.X.production.o
__end_of_PORT_C_DIGITALS 1FF82 0 CODE 0 text6 dist/default/production\Digital_Outputs.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Digital_Outputs.X.production.o
__end_of_PORT_D_DIGITALS 1FF08 0 CODE 0 text5 dist/default/production\Digital_Outputs.X.production.o
__end_of_PORT_E_DIGITALS 1FF18 0 CODE 0 text4 dist/default/production\Digital_Outputs.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
intlevel0 0 0 CODE 0 text C:\Users\www\AppData\Local\Temp\xcAsbfk.o
intlevel1 0 0 CODE 0 text C:\Users\www\AppData\Local\Temp\xcAsbfk.o
intlevel2 0 0 CODE 0 text C:\Users\www\AppData\Local\Temp\xcAsbfk.o
intlevel3 0 0 CODE 0 text C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Digital_Outputs.X.production.o
__end_of_PORT_F_DIGITALS 1FF28 0 CODE 0 text3 dist/default/production\Digital_Outputs.X.production.o
_PSPCONbits FB0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Digital_Outputs.X.production.o
__end_of_PORT_G_DIGITALS 1FF38 0 CODE 0 text2 dist/default/production\Digital_Outputs.X.production.o
_CVRCONbits FB5 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Digital_Outputs.X.production.o
__end_of_PORT_H_DIGITALS 1FF5E 0 CODE 0 text1 dist/default/production\Digital_Outputs.X.production.o
_PORT_A_DIGITALS 1FF38 0 CODE 0 text7 dist/default/production\Digital_Outputs.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\www\AppData\Local\Temp\xcAsbfk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\www\AppData\Local\Temp\xcAsbfk.o
_PORT_C_DIGITALS 1FF5E 0 CODE 0 text6 dist/default/production\Digital_Outputs.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Digital_Outputs.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Digital_Outputs.X.production.o
_PORT_D_DIGITALS 1FEFA 0 CODE 0 text5 dist/default/production\Digital_Outputs.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Digital_Outputs.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Digital_Outputs.X.production.o
_PORT_E_DIGITALS 1FF08 0 CODE 0 text4 dist/default/production\Digital_Outputs.X.production.o
_PORT_F_DIGITALS 1FF18 0 CODE 0 text3 dist/default/production\Digital_Outputs.X.production.o
_PORT_G_DIGITALS 1FF28 0 CODE 0 text2 dist/default/production\Digital_Outputs.X.production.o
_PORT_H_DIGITALS 1FF4A 0 CODE 0 text1 dist/default/production\Digital_Outputs.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Digital_Outputs.X.production.o
start_initialization 1FEF4 0 CODE 0 cinit dist/default/production\Digital_Outputs.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Digital_Outputs.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISGbits F98 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_TRISHbits F99 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
_LVDCONbits FD2 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Digital_Outputs.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Digital_Outputs.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Digital_Outputs.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Digital_Outputs.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Digital_Outputs.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Digital_Outputs.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Digital_Outputs.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Digital_Outputs.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Digital_Outputs.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Digital_Outputs.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Digital_Outputs.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Digital_Outputs.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Digital_Outputs.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Digital_Outputs.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Digital_Outputs.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Digital_Outputs.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Digital_Outputs.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Digital_Outputs.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Digital_Outputs.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Digital_Outputs.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Digital_Outputs.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Digital_Outputs.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Digital_Outputs.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Digital_Outputs.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Digital_Outputs.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Digital_Outputs.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Digital_Outputs.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Digital_Outputs.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Digital_Outputs.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Digital_Outputs.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Digital_Outputs.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Digital_Outputs.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Digital_Outputs.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Digital_Outputs.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Digital_Outputs.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Digital_Outputs.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Digital_Outputs.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Digital_Outputs.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Digital_Outputs.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Digital_Outputs.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Digital_Outputs.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Digital_Outputs.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Digital_Outputs.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Digital_Outputs.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Digital_Outputs.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Digital_Outputs.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Digital_Outputs.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Digital_Outputs.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Digital_Outputs.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Digital_Outputs.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Digital_Outputs.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Digital_Outputs.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Digital_Outputs.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Digital_Outputs.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Digital_Outputs.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Digital_Outputs.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Digital_Outputs.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Digital_Outputs.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Digital_Outputs.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Digital_Outputs.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Digital_Outputs.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Digital_Outputs.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Digital_Outputs.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Digital_Outputs.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTFbits F85 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTGbits F86 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_PORTHbits F87 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Digital_Outputs.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Digital_Outputs.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Digital_Outputs.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Digital_Outputs.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Digital_Outputs.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Digital_Outputs.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Digital_Outputs.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Digital_Outputs.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Digital_Outputs.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Digital_Outputs.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Digital_Outputs.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Digital_Outputs.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Digital_Outputs.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Digital_Outputs.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Digital_Outputs.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Digital_Outputs.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Digital_Outputs.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Digital_Outputs.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Digital_Outputs.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__S1 3 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Digital_Outputs.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Digital_Outputs.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Digital_Outputs.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Digital_Outputs.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Digital_Outputs.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Digital_Outputs.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Digital_Outputs.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Digital_Outputs.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Digital_Outputs.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Digital_Outputs.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Digital_Outputs.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Digital_Outputs.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Digital_Outputs.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Digital_Outputs.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Digital_Outputs.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Digital_Outputs.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_RCSTA2bits F6B 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Digital_Outputs.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Digital_Outputs.X.production.o
isa$std 1 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
stackhi 0 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
stacklo 0 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Digital_Outputs.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Digital_Outputs.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Digital_Outputs.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Digital_Outputs.X.production.o
end_of_initialization 1FEF4 0 CODE 0 cinit dist/default/production\Digital_Outputs.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Digital_Outputs.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Digital_Outputs.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Digital_Outputs.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Digital_Outputs.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Digital_Outputs.X.production.o
__pcinit 1FEF4 0 CODE 0 cinit dist/default/production\Digital_Outputs.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__ptext0 1FF82 0 CODE 0 text0 dist/default/production\Digital_Outputs.X.production.o
__ptext1 1FF4A 0 CODE 0 text1 dist/default/production\Digital_Outputs.X.production.o
__ptext2 1FF28 0 CODE 0 text2 dist/default/production\Digital_Outputs.X.production.o
__ptext3 1FF18 0 CODE 0 text3 dist/default/production\Digital_Outputs.X.production.o
__ptext4 1FF08 0 CODE 0 text4 dist/default/production\Digital_Outputs.X.production.o
__ptext5 1FEFA 0 CODE 0 text5 dist/default/production\Digital_Outputs.X.production.o
__ptext6 1FF5E 0 CODE 0 text6 dist/default/production\Digital_Outputs.X.production.o
__ptext7 1FF38 0 CODE 0 text7 dist/default/production\Digital_Outputs.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Digital_Outputs.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Digital_Outputs.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Digital_Outputs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Digital_Outputs.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
___heap_lo 0 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
___param_bank 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Digital_Outputs.X.production.o
__end_of__initialization 1FEF4 0 CODE 0 cinit dist/default/production\Digital_Outputs.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Digital_Outputs.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Digital_Outputs.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Digital_Outputs.X.production.o
__end_of_main 20000 0 CODE 0 text0 dist/default/production\Digital_Outputs.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Digital_Outputs.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Digital_Outputs.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Digital_Outputs.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Digital_Outputs.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Digital_Outputs.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Digital_Outputs.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\www\AppData\Local\Temp\xcAsbfk.o
__initialization 1FEF4 0 CODE 0 cinit dist/default/production\Digital_Outputs.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Digital_Outputs.X.production.o
_MEMCONbits F9C 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Digital_Outputs.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Digital_Outputs.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Digital_Outputs.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Digital_Outputs.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Digital_Outputs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEF4 1FEF4 6 1
text0 0 1FF82 1FF82 7E 1
text1 0 1FF4A 1FF4A 14 1
text2 0 1FF28 1FF28 10 1
text3 0 1FF18 1FF18 10 1
text4 0 1FF08 1FF08 10 1
text5 0 1FEFA 1FEFA E 1
text6 0 1FF5E 1FF5E 24 1
text7 0 1FF38 1FF38 12 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
