__S0 20000 0 ABS 0
__S1 3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1FF82 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_PORT_E_DIGITALS 1FF18 0 CODE 0
__end_of_PORT_H_DIGITALS 1FF5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FEF4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_T1CONbits FCD 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTGbits F86 0 ABS 0
_PORTHbits F87 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF4A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF28 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FEFA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FF5E 0 CODE 0
__ptext7 1FF38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FEF4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_PORT_C_DIGITALS 1FF82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_PORT_F_DIGITALS 1FF28 0 CODE 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FEF4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F6B 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_LVDCONbits FD2 0 ABS 0
_MEMCONbits F9C 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PSPCONbits FB0 0 ABS 0
_CVRCONbits FB5 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_PORT_A_DIGITALS 1FF4A 0 CODE 0
__end_of_PORT_D_DIGITALS 1FF08 0 CODE 0
start_initialization 1FEF4 0 CODE 0
__end_of_PORT_G_DIGITALS 1FF38 0 CODE 0
_PORT_A_DIGITALS 1FF38 0 CODE 0
_PORT_C_DIGITALS 1FF5E 0 CODE 0
_PORT_D_DIGITALS 1FEFA 0 CODE 0
_PORT_E_DIGITALS 1FF08 0 CODE 0
_PORT_F_DIGITALS 1FF18 0 CODE 0
_PORT_G_DIGITALS 1FF28 0 CODE 0
_PORT_H_DIGITALS 1FF4A 0 CODE 0
__initialization 1FEF4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cstackCOMRAM 1 2 COMRAM 1 1
text0 1FF82 1FFFF CODE 1FF82 0
text6 1FF5E 1FF81 CODE 1FF5E 0
text1 1FF4A 1FF5D CODE 1FF4A 0
text7 1FF38 1FF49 CODE 1FF38 0
text2 1FF28 1FF37 CODE 1FF28 0
text3 1FF18 1FF27 CODE 1FF18 0
text4 1FF08 1FF17 CODE 1FF08 0
text5 1FEFA 1FF07 CODE 1FEFA 0
cinit 1FEF4 1FEF9 CODE 1FEF4 0
%locals
dist/default/production\Digital_Outputs.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8720.h
C:\Users\www\AppData\Local\Temp\xcAsbfk.s
573 1FEF4 0 CODE 0
575 1FEF4 0 CODE 0
578 1FEF4 0 CODE 0
584 1FEF4 0 CODE 0
586 1FEF4 0 CODE 0
587 1FEF6 0 CODE 0
main.c
227 1FF82 0 CODE 0
228 1FF82 0 CODE 0
229 1FF84 0 CODE 0
231 1FF88 0 CODE 0
232 1FF8C 0 CODE 0
233 1FF90 0 CODE 0
234 1FF94 0 CODE 0
235 1FF98 0 CODE 0
236 1FF9C 0 CODE 0
238 1FFA0 0 CODE 0
239 1FFAE 0 CODE 0
241 1FFB0 0 CODE 0
242 1FFB2 0 CODE 0
243 1FFB4 0 CODE 0
244 1FFB6 0 CODE 0
245 1FFB8 0 CODE 0
246 1FFBA 0 CODE 0
248 1FFBC 0 CODE 0
250 1FFD4 0 CODE 0
252 1FFD6 0 CODE 0
253 1FFD8 0 CODE 0
254 1FFDA 0 CODE 0
255 1FFDC 0 CODE 0
256 1FFDE 0 CODE 0
257 1FFE0 0 CODE 0
258 1FFE2 0 CODE 0
main.c
207 1FF4A 0 CODE 0
211 1FF4A 0 CODE 0
212 1FF4C 0 CODE 0
213 1FF4E 0 CODE 0
214 1FF50 0 CODE 0
215 1FF52 0 CODE 0
216 1FF54 0 CODE 0
217 1FF56 0 CODE 0
219 1FF58 0 CODE 0
221 1FF5A 0 CODE 0
222 1FF5C 0 CODE 0
main.c
192 1FF28 0 CODE 0
197 1FF28 0 CODE 0
198 1FF2A 0 CODE 0
199 1FF2C 0 CODE 0
200 1FF2E 0 CODE 0
201 1FF30 0 CODE 0
202 1FF32 0 CODE 0
204 1FF34 0 CODE 0
205 1FF36 0 CODE 0
main.c
179 1FF18 0 CODE 0
181 1FF18 0 CODE 0
182 1FF1A 0 CODE 0
183 1FF1C 0 CODE 0
184 1FF1E 0 CODE 0
186 1FF20 0 CODE 0
187 1FF22 0 CODE 0
189 1FF24 0 CODE 0
190 1FF26 0 CODE 0
main.c
167 1FF08 0 CODE 0
169 1FF08 0 CODE 0
170 1FF0A 0 CODE 0
171 1FF0C 0 CODE 0
172 1FF0E 0 CODE 0
173 1FF10 0 CODE 0
174 1FF12 0 CODE 0
176 1FF14 0 CODE 0
178 1FF16 0 CODE 0
main.c
153 1FEFA 0 CODE 0
156 1FEFA 0 CODE 0
157 1FEFC 0 CODE 0
158 1FEFE 0 CODE 0
159 1FF00 0 CODE 0
160 1FF02 0 CODE 0
163 1FF04 0 CODE 0
165 1FF06 0 CODE 0
main.c
124 1FF5E 0 CODE 0
128 1FF5E 0 CODE 0
129 1FF60 0 CODE 0
130 1FF62 0 CODE 0
131 1FF64 0 CODE 0
133 1FF66 0 CODE 0
134 1FF68 0 CODE 0
135 1FF6A 0 CODE 0
136 1FF6C 0 CODE 0
138 1FF6E 0 CODE 0
139 1FF70 0 CODE 0
140 1FF72 0 CODE 0
142 1FF74 0 CODE 0
143 1FF76 0 CODE 0
144 1FF78 0 CODE 0
145 1FF7A 0 CODE 0
147 1FF7C 0 CODE 0
150 1FF7E 0 CODE 0
151 1FF80 0 CODE 0
main.c
79 1FF38 0 CODE 0
85 1FF38 0 CODE 0
86 1FF3A 0 CODE 0
87 1FF3C 0 CODE 0
88 1FF3E 0 CODE 0
89 1FF40 0 CODE 0
90 1FF42 0 CODE 0
92 1FF44 0 CODE 0
94 1FF46 0 CODE 0
96 1FF48 0 CODE 0
